<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="UR Serwis Sp. z o.o. – montaż i serwis bram, klimatyzacji, pomp ciepła i systemów zabezpieczeń. Obsługujemy firmy i klientów indywidualnych." />
  <title>UR Serwis Sp. z o.o.</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>UR Serwis Sp. z o.o.</h1>
      <nav>
        <button class="menu-toggle" aria-label="Menu">☰</button>
        <ul class="nav-list">
          <li><a href="#o-nas">O nas</a></li>
          <li><a href="#oferta">Oferta</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero">
      <h2>Profesjonalny montaż i serwis</h2>
      <p>Bramy | Klimatyzacje | Pompy ciepła | Monitoring | PPOŻ</p>
    </section>

    <section id="o-nas">
      <h2>O nas</h2>
      <p>UR Serwis to firma specjalizująca się w montażu i serwisie systemów technicznych dla domów i firm. Działamy solidnie i terminowo, dostarczając kompleksowe rozwiązania w zakresie instalacji bram, klimatyzacji, systemów alarmowych i wiele więcej.</p>
    </section>

    <section id="oferta">
      <h2>Oferta</h2>
      <ul>
        <li>Bramy garażowe, wjazdowe i przemysłowe</li>
        <li>Klimatyzacje i pompy ciepła</li>
        <li>Odkurzacze centralne</li>
        <li>Monitoring i alarmy</li>
        <li>Systemy przeciwpożarowe</li>
      </ul>
    </section>

    <section id="galeria">
      <h2>Galeria</h2>
      <div class="gallery-grid">
        <!-- Netlify CMS doda tu zdjęcia -->
      </div>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <div id="blog-posts">
        <!-- Netlify CMS wygeneruje wpisy tutaj -->
      </div>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <p>Możesz napisać do nas korzystając z formularza poniżej:</p>
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">

        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" required></textarea>

        <label for="captcha">Ile to jest 2 + 3? (zabezpieczenie przed spamem)</label>
        <input type="text" id="captcha" name="captcha" pattern="5" required>

        <button type="submit">Wyślij</button>
      </form>
      <p>Adres e-mail: kontakt [małpa] urserwis [kropka] pl</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 UR Serwis Sp. z o.o. Wszelkie prawa zastrzeżone.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>