body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #003366;
  color: #fff;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    gap: 0;
  }
  .nav-list.active {
    display: flex;
  }
}
section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #003366;
  color: white;
}